<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/57a88932f2.js" crossorigin="anonymous"></script>
    <title>Home</title>
  </head>
  <style>
    
 
    
nav{
display: flex;
align-items: center;
justify-content: space-between;
/* padding-top: 40px;
padding-left: 10%;
padding-right: 10%; */
margin-bottom: 70px;
border: 2px solid teal;

background-color: teal

}
nav ul li{
  list-style: none;
  display: inline-block ;
  padding: 10px 20px;
  
}
nav ul li a{
  text-decoration: none;
  font-size: 20px;
  color: white;

}
  
    #menu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 90%;
      margin: auto;
      gap: 10px;
      
    }
    #menu div{
      text-align: center;
      border-radius: 7px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin-bottom: 20px;
    }
    button{
      border-radius: 5px;
      background-color: teal;
      color: white;
    }
    #menu img {
      width: 100%;
      height: 250px;
      border-radius: 7px;
    }
nav img{
  
  height: 75px;
  
}
h1{
  color: white;
  text-decoration: underline;
}
.fa-solid{
  padding: 20px;
  color: white;
}
.fa-mug-hot{
  font-size: 50px;
}
  </style>

  <body>
    <div id="navbar">
      <nav>
       <h1>Coffee House  <i class="fa-solid fa-mug-hot"></i></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Signup</a></li>
          <li><a href="bucket.html">Bucket</a></li>
        </ul>
       
        <div  id="coffee_count" <i class="fa-solid fa-cart-shopping"></i> 
         
         
        </div>
      </nav>
    </div>
    <div id="menu"> 
     
    </div>
  </body>
</html>

<script src="./index.js"></script>
